spring.application.name=ArtboxSnapshot

#----Jpa MySqlDriver---

spring.datasource.url=jdbc:mysql://localhost:3306/artbox_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

#----springSecurity---

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name=admin
#spring.security.user.password=123456
